# firebase
REACT_APP_apiKey =AIzaSyAQqHqhdYeci5VP2Chw4r9zDKAoJXd3QMI
REACT_APP_authDomain =chungchunon-android-dd695.firebaseapp.com
REACT_APP_databaseURL =https://chungchunon-android-dd695-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId =chungchunon-android-dd695
REACT_APP_storageBucket =chungchunon-android-dd695.appspot.com
REACT_APP_messagingSenderId =1046391219452
REACT_APP_appId =1:1046391219452:web:b9aae87e958b3f290de379
REACT_APP_measurementId =G-P1LXY0F50Y

# emailJS
REACT_APP_EMAILJS_SERVICE_ID=service_wt6quo2
REACT_APP_EMAILJS_TEMPLATE_ID=template_xuoyptb
REACT_APP_EMAILJS_PUBLIC_KEY=qfqQv85U0hOafnfWY